# kalkulator sederhana

print(20 * '=')
print('Kalkulator sederhana')
print(20 * '=')

angka_1 = float(input('Masukkan Angka pertama : '))
operator = input('Masukkan operator (+,:,-,x) : ')
angka_2 = float(input('Masukkan angka kedua : '))

if operator == '+':
    print(f'Hasilnya Adalah... {angka_1 + angka_2}')
elif operator == ':':
    print(f'Hasilnya adalah... {angka_1 / angka_2}')
elif operator == '-':
    print(f'Hasilnya adalah... {angka_1 - angka_2}')
elif operator == 'x':
    print(f'Hasilnya Adalah... {angka_1 * angka_2}')
else:
    print('Operator Tidak Ditemukan. \n silahkan coba lagi dengan +, -, x, :')
